// BaseKit Baseplate Template (v1.0)

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #LESS INCLUDES
// 2. #PAGE SETTINGS
// 3. #TEMPLATE STYLES


// -----------------------------
// 1. #LESS Includes
// -----------------------------
@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch6;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}


// -----------------------------
// 2. #Page Settings **
// -----------------------------


// Page Container
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
}


a {
  outline : none;
  img {
    border : 0;
    outline : none;
    max-width: 100%;
  }
}

img {
  border : 0;
  border-style: none;
  max-width: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// Widget Positioning
.widget {
  position:relative;
}

// Main Zone
.bk-zone {
  min-height:40px;
}



// -----------------------------
// 3. #Template Styles
// -----------------------------

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 2em 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default .bk-header {
    border-bottom: 1px solid  lighten(@color-swatch5,20%);
}

/* ===============================
   HEADER
   =============================== */

.bk-header {
  padding: 0px;
}

.bk-header .header-bg {
  width: 100%;
  background-color: @color-swatch1;
  padding: 20px 0;
  padding-bottom: 0px;
}

/* SUB NAV */

.bk-header .bk-nav {
  width: 100%;
  background-color: @color-swatch7;
}

.companyheaderwrap {
  display: block;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
  padding: 10px 8px 8px;
}

/* LOGO */

.widget.logo {
  width: 100%;
  text-align: center;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */



.bk-nav {
  background-color: @color-swatch7;
}

.widget .extendednavigation {
    position: relative;
    background-color: @color-swatch7;
    float: none;
    max-width: 100%;
}

.widget .extendednavigation ul {
    margin: 0 auto;
    padding: 0;
    display: block;
    li {
       .text {
        padding: 16px 0px;
        display: inline-block;
      }
    }
}

.widget.extendednavigation a.pull {
    display: none
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li,
.widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center;
}

.widget.extendednavigation ul.align-left li,
.widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left;
}

.widget.extendednavigation ul.align-right li,
.widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right;
}

.widget.extendednavigation ul li {
    float: left;
    display: block;
}

.widget.extendednavigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li.folder .text {
    display: block;
    padding-right: 30px;
    padding-left: 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
  }

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    background-color: @font-swatch6-background-color-hover;
    text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    background-position: right 29px;
    background-repeat: no-repeat;
    cursor: pointer;
    &:after {
	    right: 14px;
		top: 48%;
    }
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    background-position: right 29px;
    background-repeat: no-repeat;
}

.widget.extendednavigation ul li.folder > ul > li .text:hover {
  background-image: none;
}
.widget .extendednavigation ul li.folder:after {
  right: 14px;
  top: 44%;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    width: auto;
    background-color: @color-swatch7;
    z-index: 500;
    padding: 0;
    margin: 0;
}

.widget .extendednavigation ul li:hover ul {
	background-color: @color-swatch7;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

/* ===============================
   FOOTER
   =============================== */

.bk-footer {
    background-color: @color-swatch1;
    padding: 2em 0;
    margin-top: 3em;
    color: @color-swatch6;
    text-align: left;
}

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
    color: @color-swatch6;
    padding-bottom: 20px;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
   width: auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch1; 
    text-align: center;
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
    width: 35px;
    height: 35px;
}

.svg .widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.svg') no-repeat center center;
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center center;
}

.svg .widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.svg') no-repeat center center; 
  background-size: contain;   
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center center;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
  width: 8px;
  height: 8px;
  line-height: 14px;
  display: inline-block;
  background-color: lighten(@color-swatch3,50%);
  cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: @color-swatch2;
}

.widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

// -----------------------------
// Slideshow FEATURE
// -----------------------------

body.edit .slideshow-empty {
	padding-top: 1px;
}

.feature-slideshow .widget.responsiveslideshow .content-wrapper {
	background-color:transparent;
}

.feature-slideshow .widget.responsiveslideshow {
	-webkit-box-shadow: 3px 3px 0 1px fade(@color-swatch4,10%);;
    box-shadow: 3px 3px 0 1px fade(@color-swatch4,10%);
}

.feature-slideshow .widget.responsiveslideshow .slideshow-image-list {
	min-height: 507px;
}

.feature-slideshow .widget.responsiveslideshow .title, .widget.responsiveslideshow .description {
	display: inline-block;
	width:100%;
}

.feature-slideshow .widget.responsiveslideshow .title {
	color: @font-swatch1-color;
	font-family: @font-swatch1-font-family;
	font-size: @font-swatch1-font-size;
	font-weight: @font-swatch1-font-weight;
	line-height: @font-swatch1-line-height;
	letter-spacing: @font-swatch1-letter-spacing;
	@media @tablet {
		font-size:bkscale(@font-swatch1-font-size, 0.6);
		line-height:bkscale(@font-swatch1-line-height, 0.8);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch1-font-size, 0.5);
		line-height:bkscale(@font-swatch1-line-height, 0.9);
	}
}

.feature-slideshow .widget.responsiveslideshow .description{
	color: @font-swatch1-color;
	font-family: @font-swatch1-font-family;
	font-size: @font-swatch1-font-size;
	font-weight: @font-swatch1-font-weight;
	line-height: @font-swatch1-line-height;
	letter-spacing: @font-swatch1-letter-spacing;
	@media @tablet {
		font-size:bkscale(@font-swatch1-font-size, 0.6);
		line-height:bkscale(@font-swatch1-line-height, 0.6);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch1-font-size, 0.5);
		line-height:bkscale(@font-swatch1-line-height, 0.6);
	}
}

.feature-slideshow .widget.responsiveslideshow .content-wrapper {
	position: relative;
	text-align: center;
	padding:0px 120px;
	@media @mobile {
		padding:0px 40px;
	}
}

.feature-slideshow .widget.responsiveslideshow span.inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

// Responsive
.feature-slideshow .widget.responsiveslideshow .slideshow-image-list,
.feature-slideshow .widget.responsiveslideshow .slideshow-widget {
	@media @mobile {
		// height: 230px;
		// min-height: 250px;
	}
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget {
	@media @tablet {
		height:auto;
	}
}

.feature-slideshow .widget.responsiveslideshow .slideshow-image-list {
	@media @mobile{
		min-height: 400px;
	}
}

.feature-slideshow .widget.responsiveslideshow li.slideshow-image-item, 
.feature-slideshow .widget.responsiveslideshow span.inner, 
.feature-slideshow .widget.responsiveslideshow .image-wrapper, 
.feature-slideshow .widget.responsiveslideshow .slideshow-image-item {
	background-color:fade(@color-swatch3,90%);

}

.widget.responsiveslideshow .slideshow-image-list.crop span.inner {
	background-size:cover;
}

.feature-slideshow .widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 650px;
        @media @tablet {
            min-height: 450px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .slideshow-widget {

    			.btns-move {
			.btn-prev {
				left:0;
				background: @color-swatch1;
				padding: 40px 50px;
				-webkit-box-shadow: 3px 3px 0 1px fade(@color-swatch4,10%);;
    			box-shadow: 3px 3px 0 1px fade(@color-swatch4,10%);
    			@media @tablet {
    				padding:20px 30px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
			.btn-next {
				right:0;
				background: @color-swatch1;
				padding: 40px 50px;
				-webkit-box-shadow: 3px 3px 0 1px fade(@color-swatch4,10%);;
    			box-shadow: 3px 3px 0 1px fade(@color-swatch4,10%);
    			@media @tablet {
    				padding:20px 30px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
		}
        /* Arrows */
        .btn-prev,
        .btn-next {
            text-indent: -99999px;
        }
        .btn-prev {
            &:after {
                content: "\3008";
                color: @color-swatch3;
                top: 40px;
                font-size:60px;
                left: -20px;
                @media @tablet {
                	top: 22px;
					font-size: 40px;
					left: -15px;
                }
                @media @mobile {
                    top: 12px;
					font-size: 30px;
					left: -5px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\3009";
                color: @color-swatch3;
                top: 40px;
                font-size:60px;
                left:40px;
                width:0;
                @media @tablet {
                	top: 22px;
					font-size: 40px;
					left: 25px;
                }
                @media @mobile {
                    top: 12px;
					font-size: 30px;
					left: 10px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display:none!important;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}